<!DOCTYPE html>
<html lang="en">

<head>
    <!-- head 안에 들어 갈 어떤 요소들을 여기에 넣습니다 -->
    <title>CITIZEN AP30012-3212</title>
    </title>
    <style>
        .wrap {
            text-align: center;
        }

        /* .mytitle {
            color: darkslateblue;
        } */

        /* .small-font {
            font-size: 10px;
        } */

        body{width: 1000px;
        margin: auto;}
    </style>

</head>

<body>
    <!-- body 안에 들어 갈 어떤 요소들을 여기에 넣습니다 -->

    <img src="https://image.rakuten.co.jp/bright/cabinet/05883039/imgrc0070803267.jpg"
        style="margin-left: auto; margin-right: auto; display: flex;">

    <div class="wrap">
        <h2>CITIZEN AP30012-3212</h2>

        <span>가격: 400,000 / 개</span>
        <h5>이 상품은 CITIZEN이라는 브랜드 안에서도 가장 인기있는 모델입니다.
            </p> 특히나 20대 후반에서 30대 초중반들이 많이 찾는 시계입니다. 캐쥬얼한 복장으로 매칭했을 경우에도 멋스럽게 어울리는
            것은
            기본으로,</p>
            직장인들에게 가장 친숙한 정장차림에도 지적인 면모를 부각시켜 트렌디한 면모를 뽐내기에 손색이 없습니다.
            <div>
                <div>
                </p>
                    <span style="color:firebrick; font-weight:bold">*1인당 최대 5개까지만 주문가능합니다*</span>
        </h5>
        <button style="color: gold; ">주문하기</button>
        <form>
            <h5>주문자 성함: <input type="text"></h5>


            <div class="form-group">
                <label for="exampleFormControlSelect1">수량</label>
                <select class="form-control" id="exampleFormControlSelect1">
                    <option>1개</option>
                    <option>2개</option>
                    <option>3개</option>
                    <option>4개</option>
                    <option>5개</option>
                </select>
            </div>

            <h5>전화번호: <input type="number"></h5>
            <h5>배달주소: <input type="text"></h5>
        </form>
    </div>

</body>


</html>